:root {		/* Used colors, shadows, transitions, font sizes, fint families saved as css variables */
    --c-white70: #FFFFFFB3;
    --c-white60: #FFFFFF99;
    --c-white50: #FFFFFF80;
    --c-white40: #FFFFFF66;
    --bs-black: 0 1px 10px #2525254D;
    --b-basic: none;
}

@supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
    body {
        --b-basic: blur(10px);
    }

    body::after {
        -webkit-filter: blur(0) hue-rotate(5deg) !important;
        filter: blur(0) hue-rotate(5deg) !important;
    }
}

body {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

body::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    content: "";
    -webkit-filter: blur(20px) hue-rotate(5deg);
    filter: blur(20px) hue-rotate(5deg);
    background-image: url(../assets/img/wavy_bg.jpg);
	background-size: cover;
	background-position: center center;
    z-index: +1;
    transform: scale(2);
}

#header {
    height: 50px;
    width: 100vw;
    position: relative;
    z-index: 10;
    -webkit-backdrop-filter: var(--b-basic);
    backdrop-filter: var(--b-basic);
    display: flex;
    justify-content: flex-end;
}

#content_wrapper {
    height: calc(100vh - 40px);
    width: 100vw;
    display: flex;
    overflow: hidden;
    max-width: 100vw;
}

#nav_bar {
    flex: 1 1 22vw;
    position: relative;
    -webkit-backdrop-filter: var(--b-basic);
    backdrop-filter: var(--b-basic);
    z-index: 9;
    min-width: 300px;
    max-width: 450px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 0;
}

#nav_bar > div {
    width: 100%;
}

#nav_bar_selector {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 50px;
    box-sizing: border-box;
}

#nav_bar_selector button {
    flex-grow: 1;
    border-radius: 50px;
    border: 2.5px solid var(--c-white);
    margin: 5px;
    padding: 5px 10px;
}

.chat_entry {
    width: 100%;
    padding: 10px 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.chat_entry:hover, .chat_entry.current {
    background: linear-gradient(to right bottom, rgba(255,255,255,.8), rgba(255,255,255,.2)) !important;
}

.chat_entry:nth-child(odd){
    background: linear-gradient(to right bottom, rgba(255,255,255,.5), rgba(255,255,255,.2));
}

.chat_entry:nth-child(even) {
    background: linear-gradient(to right bottom, rgba(255,255,255,.2), rgba(255,255,255,.2));
}

.chat_entry img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat_entry div {
    line-height: 1.3;
}

.chat_entry div p:first-child {
    font-size: var(--f-large);
    font-family: var(--bold);
}

.chat_entry div p:nth-child(2) {
    font-size: var(--f-small);
    font-family: var(--bold);
    color: var(--c-red);
}

#nav_bar_selector button.selected {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

#app_name {
    align-self: center;
    margin: 0 auto 0 10px;
    font-size: var(--f-xxxlarge);
    font-family: var(--bold);
    background: linear-gradient(to right, rgba(255,255,255,.8), rgba(255,255,255,0.7));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
}

#app_name:hover {
    background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.7));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#indentity_wrapper {
    margin: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

#indentity_wrapper img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

#indentity_wrapper div {
    line-height: 1;
}

#name {
    font-family: var(--bold);
}

#role {
    font-size: var(--f-small);
}

#content {
    flex: 1 1 100%;
    position: relative;
    z-index: 9;
    -webkit-backdrop-filter: var(--b-basic);
    backdrop-filter: var(--b-basic);
    padding: 50px;
}

#content_inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#content_inner > div {
    width: 100%;
    border-radius: 15px;
    box-sizing: border-box;
}

#title_stripe {
    padding: 25px 40px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#title_stripe {
    font-size: var(--f-large);
    font-family:  var(--bold);
}

#stripe_button_wrapper {
    display: flex;
}

#stripe_button_wrapper button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#stripe_button_wrapper button img {
    width: 30px;
    height: 30px;
}

#content_main {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 50px;
    position: relative;
}

#chat_wrapper {
    max-width: 100%;
    width: 100%;
}

.chat_bubble_wrapper {
    display: flex;
    max-width: 40vw;
    overflow: hidden;
    flex-direction: column;
    position: relative;
}

.chat_bubble_wrapper.me {
   margin-left: auto;
}

.chat_bubble {
    text-overflow: ellipsis;
    padding: 10px 15px 30px;
    margin-bottom: -15px;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), 0 calc(100% - 20px));
}

.chat_bubble_wrapper.last {
    margin-bottom: 10px;
}

.chat_bubble_wrapper.other.last .chat_bubble {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), 20px calc(100% - 20px), 0 100%);
    margin-bottom: 0;
}

.chat_bubble_wrapper.me.last .chat_bubble {
    clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - 20px) calc(100% - 20px), 0 calc(100% - 20px));
    margin-bottom: 0;
}

.chat_info {
    position: absolute;
    bottom: 0;
    line-height: 1;
    left: 20px;
    height: 20px;
    display: flex;
    align-items: center;
}

#chat_controls {
    position: absolute;
    width: 50vw;
    max-width: 100%;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 0;
    position: static;
}

#chat_controls form {
    width: 100%;
    display: flex;
    align-items: center;
}

textarea {
    flex: 1 1 100%;
    border-radius: 10px;
    min-height: 37px;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    padding: 8.5px 0 0 15px;
    box-sizing: border-box;
    transition: min-height var(--t-basic);
}

textarea:focus {
    min-height: 100px;
    transition: min-height var(--t-basic);
}

#chat_controls button {
    flex: 0 0 auto;
    width: 37px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    margin-left: 15px;
    border-radius: 50%;
}

#chat_controls button img {
    width: 20px;
    height: 20px;
}

.white_glass {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0));
}

.white_glass.to_r {
    background: linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255,0));
}

.white_glass.base {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

.white_glass.light {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2));
}

.white_glass.content {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
}

::-webkit-scrollbar { /* Width */
    width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb { /* Handle */
	background: var(--c-white);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover { /* Handle on hover */
    background: var(--c-lightestgray);
}
