.modal_wrapper {
	width: 100vw;
	height: 100vh;
	background: var(--c-transparent-black);
	position: fixed;
	z-index: 3;
	-webkit-backdrop-filter: blur(1px);
	backdrop-filter: blur(1px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal_wrapper.hidden {
    display: none;
}

.modal {
	background: var(--c-white);
	border-radius: 5px;
	overflow: hidden;
	min-width: 50vh;
	width: 1000px;
	max-width: 70vh;
	display: flex;
	flex-direction: column;
}

.modal.basic {
	min-height: 40vh;
	max-height: 60vh;
}

.modal.simple {
	min-height: unset;
	height: unset;
	max-height: unset;
}

@media (max-width: 576px) {
    .modal {
        min-width: 100vw !important;
        min-height: 100vh !important;
        width: 100vw !important;
        height: 100vh !important;
        max-width: 100vw !important;
        max-height: 100vh !important;
    }
}

/*
.modal.simple .modal_main {
	display: none;
}
*/

.modal > div {
	width: 100%;
	box-sizing: border-box;
}

.modal_header {
	padding: 20px 40px;
}

.modal_header.gray {
	background: var(--c-lightergray);
	padding: 20px 40px;
}

.modal_header.red {
	background: var(--c-red);
	padding: 20px 40px;
}

.modal_header.primary {
	background: var(--c-primary);
	padding: 20px 40px;
}

.modal_title {
	font-size: var(--f-large);
	font-family: var(--bold);
}

.modal_subtitle {
	font-size: var(--f-small);
	font-family: var(--bold);
}

.modal_main {
	height: 100%;
	overflow: auto;
    padding: 50px;
    line-height: 1.25;
}

.modal_main_title {
	font-family: var(--bold);
    font-size: var(--f-large);
    color: var(--c-primary);
    margin-bottom: 15px;
}

p +  .modal_main_title {
    margin-top: 25px;
}

.modal_main_paragraph_title {
	font-family: var(--bold);
}

.modal_main_paragraph {
    margin: 2px 0 10px;
}

.modal_footer {
	padding: 10px 40px;
	background: var(--c-lightestgray);
	border-top: 1px solid var(--c-gray);
}

.modal_footer_text {
	font-size: var(--f-xsmall);
	color: var(--c-darkgray);
	text-align: center;
	line-height: 1.25;
}

.modal_footer_content {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	margin-top: 7px;
}

.modal_footer_content.column {
	flex-direction: column;
	align-items: center;
}

.modal_footer_content > button {
	padding: 3px 6px;
	border-radius: 3px;
	font-family: var(--bold);
	margin: 0 3px;
}

.modal_decline_button {
	background: var(--c-gray);
}

.modal_confirmation_button {
	background: var(--c-primary);
}
