<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Boriszka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-07 09:15:24 du."/>
        <attribute name="created" value="Qm9yaXN6a2E7REVTS1RPUC1WRFUxSlFUOzIwMjAtMDktMDc7MDg6MTI6NTEgZHUuOzMzMzQ="/>
        <attribute name="edited" value="Qm9yaXN6a2E7REVTS1RPUC1WRFUxSlFUOzIwMjAtMDktMDc7MDk6MTU6MjQgZHUuOzI7MzQ0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="versenyzoszam" type="Real" array="False" size=""/>
            <input variable="versenyzoszam"/>
            <declare name="kiemelt" type="Boolean" array="False" size=""/>
            <input variable="kiemelt"/>
            <if expression="kiemelt = true">
                <then>
                    <while expression="versenyzoszam &lt;= 20">
                        <output expression="versenyzoszam" newline="True"/>
                        <assign variable="versenyzoszam" expression="versenyzoszam + 1"/>
                    </while>
                    <output expression="&quot;A versenyz&#337;sz&#225;m el&#233;rte a 20-at&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Nincsen kiemelt&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
