#
#	Dialogs
#

#
#	Main dialog
#
IDD_MAIN = "LogMeIn Hamachi"
IDD_MAIN.IDC_CREATE_NET = "Új hálózat létrehozása"
IDD_MAIN.IDC_JOIN_NET = "Csatlakozás meglévő hálózathoz"
IDD_MAIN.IDC_COMMERCIAL_LINK = "Kizárólag nem üzleti célú felhasználásra."

#
#	Starting dialog
#
IDD_STARTING.IDC_STATUS = "Hamachi indítása..."

#
#	Join network dialog 
#
IDD_JOIN_NET = "Csatlakozás a hálózathoz" 
IDD_JOIN_NET.IDC_LABEL1 = "Hálózati azonosító:"
IDD_JOIN_NET.IDC_LABEL2 = "Jelszó:"
IDD_JOIN_NET.IDC_TEXT2 = "Hagyja üresen, ha nem ismeri."
IDD_JOIN_NET.IDOK = "&Csatlakozás"
IDD_JOIN_NET.IDCANCEL = "&Mégse"

#
#	Create network dialog 
#
IDD_CREATE_NET = "Hálózat létrehozása"
IDD_CREATE_NET.IDC_LABEL1 = "[b][l r=logintohamachiaccount]Bejelentkezés[/] egy új felügyelt [l](?)[/] hálózat[/] létrehozásához \n\nA felügyelt hálózatok a weben keresztül központilag adminisztrálhatók, \nés olyan speciális funkciókat is támogatnak, mint az átjáróalapú hálózatok vagy a hub & spoke topológia."
IDD_CREATE_NET.IDC_LABEL2 = "[b]A kliens által kezelt [l](?)[/] új hálózat[/] létrehozása"
IDD_CREATE_NET.IDC_LABEL3 = "vagy "
IDD_CREATE_NET.IDC_LABEL4 = "Hálózati azonosító:"
IDD_CREATE_NET.IDC_LABEL5 = "Jelszó:"
IDD_CREATE_NET.IDC_TEXT1 = "A hálózat megkeresésére és a rá való csatlakozásra szolgál."
IDD_CREATE_NET.IDC_TEXT2 = "A hálózathoz való hozzáférés korlátozására szolgál."
IDD_CREATE_NET.IDOK = "&Létrehozás"
IDD_CREATE_NET.IDCANCEL = "&Mégse"

#
#	Peer Key Mismatch dialog
#
IDD_KEY_MISMATCH = "A kulcspár nem egyezik"
IDD_KEY_MISMATCH.IDC_LABEL1 = "Név"
IDD_KEY_MISMATCH.IDC_LABEL2 = "Kliensazonosító"
IDD_KEY_MISMATCH.IDC_LABEL3 = "Gyorsítótárazott kulcs"
IDD_KEY_MISMATCH.IDC_LABEL4 = "Beérkezett kulcs"
IDD_KEY_MISMATCH.IDC_TEXT1 = "A partner a gyorsítótárban szereplőtől eltérő kulcsot küldött. Ez egy közbeékelődési támadásra utalhat.\n\n"
                             "Kérjük, ellenőrizze a beérkező kulcs ujjlenyomatát, és döntse el, hogy frissíti-e a kulcsot."
IDD_KEY_MISMATCH.IDOK = "&Frissítés"
IDD_KEY_MISMATCH.IDCANCEL = "Frissítés &mellőzése"

#
#	Authenticate Peer dialog
#
IDD_AUTH_PEER = "Partner hitelesítése"
IDD_AUTH_PEER.IDC_LABEL1 = "Név"
IDD_AUTH_PEER.IDC_LABEL2 = "Kliensazonosító"
IDD_AUTH_PEER.IDC_LABEL3 = "Partner kulcsa"
IDD_AUTH_PEER.IDC_TEXT1 = "Kérjük, ellenőrizze a beérkező kulcs ujjlenyomatát, és döntse el, hogy megbízik-e a partnerben."
IDD_AUTH_PEER.IDYES = "Meg&bízok"
IDD_AUTH_PEER.IDNO = "&Nem bízok meg"

#
#	Peer Properties dialog
#
IDD_PEER = "Partner tulajdonságai"
IDD_PEER.IDC_LABEL1 = "Partnercímke"
IDD_PEER.IDC_LABEL2 = "Kliensazonosító"
IDD_PEER.IDC_LABEL_LINK = "módosítás..."
IDD_PEER.IDC_TAB.1 = "Összefoglaló"
IDD_PEER.IDC_TAB.2 = "Beállítások"

#
#	Peer Properties / Status page
#
IDD_PEER_STATUS.IDC_LABEL1 = "Csatlakozás"
IDD_PEER_STATUS.IDC_LABEL2 = "Hitelesítés"
IDD_PEER_STATUS.IDC_LABEL3 = "Titkosítás"
IDD_PEER_STATUS.IDC_LABEL4 = "Tömörítés"
IDD_PEER_STATUS.IDC_LABEL5 = "Oda-vissza idő"
IDD_PEER_STATUS.IDC_LABEL6 = "Bájt"
IDD_PEER_STATUS.IDC_LABEL7 = "Tömörítés"
IDD_PEER_STATUS.IDC_LABEL8 = "Sebesség"
IDD_PEER_STATUS.IDC_LABEL9 = "Csomagvesztés"
IDD_PEER_STATUS.IDC_LABEL10 = "Ki"
IDD_PEER_STATUS.IDC_LABEL11 = "Be"
IDD_PEER_STATUS.IDC_LABEL12 = "VPN-állapot"
IDD_PEER_STATUS.IDC_TUNNEL_LINK = "részletek..."
IDD_PEER_STATUS.IDC_AUTH_LINK = "részletek..."
IDD_PEER_STATUS.IDC_ENC_LINK = "részletek..."
IDD_PEER_STATUS.IDC_ZIP_LINK = "részletek..."
IDD_PEER_STATUS.IDC_VPN_LINK = "részletek..."
IDD_PEER_STATUS.IDC_STAT_RESET = "nullázás..."

#
#	Peer Properties / Settings page
#
IDD_PEER_SETTINGS.IDC_LABEL1 = "Forgalom"
IDD_PEER_SETTINGS.IDC_LABEL2 = "Hitelesítés"
IDD_PEER_SETTINGS.IDC_LABEL3 = "Titkosítás"
IDD_PEER_SETTINGS.IDC_LABEL4 = "Tömörítés"
IDD_PEER_SETTINGS.IDC_LABEL5 = "VPN-tartomány"
IDD_PEER_SETTINGS.IDC_LABEL6 = "Állapot"
IDD_PEER_SETTINGS.IDC_LABEL7 = "Mód"
IDD_PEER_SETTINGS.IDC_LABEL8 = "Cím típusa"
IDD_PEER_SETTINGS.IDC_LABEL9 = "Partner címe"
IDD_PEER_SETTINGS.IDC_LABEL10 = "Helyi cím"
IDD_PEER_SETTINGS.IDC_TRAFFIC_LINK = "módosítás..."
IDD_PEER_SETTINGS.IDC_AUTH_LINK = "módosítás..."
IDD_PEER_SETTINGS.IDC_ENC_LINK = "módosítás..."
IDD_PEER_SETTINGS.IDC_ZIP_LINK = "módosítás..."
IDD_PEER_SETTINGS.IDC_DOMAIN_LINK = "módosítás..."
IDD_PEER_SETTINGS.IDC_MODE_LINK = "részletek..."
IDD_PEER_SETTINGS.IDC_ADDR_TYPE_LINK = "módosítás..."
IDD_PEER_SETTINGS.IDC_ADDR_PEER_LINK = "részletek..."
IDD_PEER_SETTINGS.IDC_ADDR_SELF_LINK = "részletek..."
IDD_PEER_SETTINGS.IDC_STATUS_LINK = "részletek..."

#
#	Peer Label dialog
#
IDD_PEER_LABEL = "Partnercímke módosítása"
IDD_PEER_LABEL.IDC_LABEL1 = "Csatlakoztatva"
IDD_PEER_LABEL.IDC_LABEL2 = "Kapcsolat nélkül"
IDD_PEER_LABEL.IDOK = "&Beállít"
IDD_PEER_LABEL.IDC_MORE.1 = "&További részletek »"
IDD_PEER_LABEL.IDC_MORE.2 = "&Részletek elrejtése «"
IDD_PEER_LABEL.IDC_MACROS.1 = "Változó"
IDD_PEER_LABEL.IDC_MACROS.2 = "Jelenlegi érték"

#
#	Tunnel Details dialog
#
IDD_TUN_LINKS = "Csatorna részletes adatai"
IDD_TUN_LINKS.IDC_LINKS.1 = "Hivatkozás"
IDD_TUN_LINKS.IDC_LINKS.2 = "Épség"
IDD_TUN_LINKS.IDC_LINKS.3 = "Típus"
IDD_TUN_LINKS.IDC_LINKS.4 = "Cím"
IDD_TUN_LINKS.IDC_LINKS.5 = "Tx"
IDD_TUN_LINKS.IDC_LINKS.6 = "Rx"

#
#	Change Nickname dialog
#
IDD_SET_NICK = "Kliens nevének módosítása"
IDD_SET_NICK.IDC_LABEL1 = "Jelenlegi név"
IDD_SET_NICK.IDC_LABEL2 = "Új név"
IDD_SET_NICK.IDOK = "Mó&dosítás"
IDD_SET_NICK.IDCANCEL = "&Mégse"

#
#	Preferences dialog
#
IDD_CONFIG = "Beállítások"
IDD_CONFIG.IDOK = "&OK"
IDD_CONFIG.IDCANCEL = "&Mégse"
IDD_CONFIG.IDCLOSE = "&Bezár"
IDD_CONFIG.IDC_LIST.1 = "Állapot"
IDD_CONFIG.IDC_LIST.2 = "Biztonság"
IDD_CONFIG.IDC_LIST.3 = "Hálózat"
IDD_CONFIG.IDC_LIST.4 = "Beállítások"

#
#	Preferences / Status page
#
IDD_CONFIG_INFO.IDC_LABEL3 = "Kliensazonosító:"
IDD_CONFIG_INFO.IDC_LABEL4 = "Név:"
IDD_CONFIG_INFO.IDC_LABEL6 = "Típus:"
IDD_CONFIG_INFO.IDC_LABEL7 = "Cím:"
IDD_CONFIG_INFO.IDC_LABEL8 = "Proxybeállítások:"
IDD_CONFIG_INFO.IDC_LABEL9 = "LogMeIn fiók:"
IDD_CONFIG_INFO.IDC_LABEL10 = "Szoftver"
IDD_CONFIG_INFO.IDC_LABEL11 = "Kliens"
IDD_CONFIG_INFO.IDC_LABEL12 = "Szerverkapcsolat"
IDD_CONFIG_INFO.IDC_VERSION = "LogMeIn Hamachi VPN-kliens, %s verzió"
IDD_CONFIG_INFO.IDC_COPY = "Copyright © 2004-2013 LogMeIn, Inc. Minden jog fenntartva."

IDD_CONFIG_INFO.IDC_NICK_LINK = "módosítás..."
IDD_CONFIG_INFO.IDC_ACCOUNT_LINK.1 = "kapcsolás..."
IDD_CONFIG_INFO.IDC_ACCOUNT_LINK.2 = "mégse"

#
#	Preferences / Security page
#
IDD_CONFIG_SECURITY.IDC_LABEL1 = "Biztonság"
IDD_CONFIG_SECURITY.IDC_LABEL2 = "Nyilvános RSA-kulcsok"	
IDD_CONFIG_SECURITY.IDC_BLOCK_BY_DEFAULT = "Alapesetben &blokkolja az új hálózati tagokat"
IDD_CONFIG_SECURITY.IDC_KEYS.1 = "Kliensazonosító"
IDD_CONFIG_SECURITY.IDC_KEYS.2 = "Név"
IDD_CONFIG_SECURITY.IDC_KEYS.3 = "Állapot"
IDD_CONFIG_SECURITY.IDC_KEYS.4 = "Kulcsujjlenyomat"

#
#	Preferences / Advanced Settings page
#
IDD_CONFIG_SETTINGS.IDC_ENABLE = "&Igen"
IDD_CONFIG_SETTINGS.IDC_DISABLE = "&Nem"
IDD_CONFIG_SETTINGS.IDC_SET = "&Beállítás"
IDD_CONFIG_SETTINGS.IDC_RESET = "&Nullázás"
IDD_CONFIG_SETTINGS.IDC_CUSTOM_COLOR = "&Egyéni..."
IDD_CONFIG_SETTINGS.IDC_OPEN = "&Megnyitás"
IDD_CONFIG_SETTINGS.IDC_SET_CUST = "&Beállítás..."
IDD_CONFIG_SETTINGS.IDC_VALUE = "Érték:"
IDD_CONFIG_SETTINGS.IDC_SWITCH_MODE = "&Alapbeállítások"

IDD_CONFIG_SETTINGS.IDC_VALUES.1 = "Leírás"
IDD_CONFIG_SETTINGS.IDC_VALUES.2 = "Érték"

IDD_CONFIG_SETTINGS.IDC_COLORS.0 = "Egyéni"
IDD_CONFIG_SETTINGS.IDC_COLORS.1 = "Fekete"
IDD_CONFIG_SETTINGS.IDC_COLORS.2 = "Fehér"
IDD_CONFIG_SETTINGS.IDC_COLORS.3 = "Gesztenyebarna"
IDD_CONFIG_SETTINGS.IDC_COLORS.4 = "Zöld"
IDD_CONFIG_SETTINGS.IDC_COLORS.5 = "Olivazöld"
IDD_CONFIG_SETTINGS.IDC_COLORS.6 = "Sötétkék"
IDD_CONFIG_SETTINGS.IDC_COLORS.7 = "Bíbor"
IDD_CONFIG_SETTINGS.IDC_COLORS.8 = "Pávakék"
IDD_CONFIG_SETTINGS.IDC_COLORS.9 = "Ezüst"
IDD_CONFIG_SETTINGS.IDC_COLORS.10 = "Szürke"
IDD_CONFIG_SETTINGS.IDC_COLORS.11 = "Vörös"
IDD_CONFIG_SETTINGS.IDC_COLORS.12 = "Zöld citrom"
IDD_CONFIG_SETTINGS.IDC_COLORS.13 = "Citromsárga"
IDD_CONFIG_SETTINGS.IDC_COLORS.14 = "Kék"
IDD_CONFIG_SETTINGS.IDC_COLORS.15 = "Magenta"
IDD_CONFIG_SETTINGS.IDC_COLORS.16 = "Kékeszöld"

IDD_CONFIG_SETTINGS.IDC_SET_CUST.1  = "&Beállítás..."
IDD_CONFIG_SETTINGS.IDC_SET_CUST.2  = "&Tallózás..."

#
#	       Preferences / Basic Settings page 
#

IDD_CONFIG_BASIC.IDC_LABEL1 = "Felhasználói felület beállításai"
IDD_CONFIG_BASIC.IDC_LABEL2 = "Partnerkapcsolatok"
IDD_CONFIG_BASIC.IDC_LABEL3 = "&Titkosítás"
IDD_CONFIG_BASIC.IDC_LABEL4 = "Tö&mörítés"
IDD_CONFIG_BASIC.IDC_LABEL5 = "Szoftverfrissítések"
IDD_CONFIG_BASIC.IDC_SHOW_SPLASH = "&Induláskor kezdőablak mutatása"
IDD_CONFIG_BASIC.IDC_CLOSE_TO_TRAY = "&Rendszertálcára bezár"
IDD_CONFIG_BASIC.IDC_HIDE_OFFLINES = "&Kapcsolat nélküli tagok elrejtése"
IDD_CONFIG_BASIC.IDC_ENABLE_CHAT = "&Csevegés engedélyezése"
IDD_CONFIG_BASIC.IDC_AUTO_UPDATE = "Automatikus &frissítés engedélyezése"
IDD_CONFIG_BASIC.IDC_SWITCH_MODE = "&Speciális beállítások"


#
#	Attach Client to LogMeIn Account dialog
#
IDD_ATTACH_ACCOUNT = "Kliens hozzákapcsolása a LogMeIn fiókhoz"
IDD_ATTACH_ACCOUNT.IDC_LABEL1 = "LogMeIn fiók azonosítója (e-mail címe):"
IDD_ATTACH_ACCOUNT.IDC_ATTACH_NETS = "&Hálózatok csatlakoztatása"
IDD_ATTACH_ACCOUNT.IDOK = "&Hozzákapcsolás"
IDD_ATTACH_ACCOUNT.IDCANCEL = "&Mégse"

#
#	Network Access dialog
#
IDD_NET_ACCESS = "Hálózati hozzáférés"
IDD_NET_ACCESS.IDC_LABEL1 = " Teljes zár "
IDD_NET_ACCESS.IDC_LABEL2 = " Hálózati jelszó "
IDD_NET_ACCESS.IDC_LABEL3 = " Manuális jóváhagyás "
IDD_NET_ACCESS.IDC_TEXT1 = "Ennek a lehetőségnek az engedélyezésével megakadályozhatja, hogy mások a hálózathoz csatlakozzanak."
IDD_NET_ACCESS.IDC_TEXT2 = "Ha mind a jelszó, mind a jóváhagyás engedélyezett, a rendszer először a jelszót ellenőrzi. "
                           "Ha a jelszó helyes, a kérés a jóváhagyásra várók sorába kerül."
IDD_NET_ACCESS.IDC_LOCK = "&Új hálózati tagok elutasítása"
IDD_NET_ACCESS.IDC_PASS = "&Jelszó kérése a hálózati csatlakozáshoz"
IDD_NET_ACCESS.IDC_SET_PASS = "Jelszó &beállítása..."
IDD_NET_ACCESS.IDC_APPROVE = "Összes új tag &elfogadása manuálisan"
IDD_NET_ACCESS.IDOK = "&OK"
IDD_NET_ACCESS.IDCANCEL = "&Mégse"

#
#	Network Password dialog
#
IDD_NET_PASS = "Hálózati jelszó"
IDD_NET_PASS.IDC_LABEL1 = "Hálózat:"
IDD_NET_PASS.IDC_LABEL2 = "Új &jelszó:"
IDD_NET_PASS.IDC_LABEL3 = "Jelszó meg&erősítése:"
IDD_NET_PASS.IDOK = "Mó&dosítás"
IDD_NET_PASS.IDCANCEL = "&Mégse"

#
#	Register this client dialog
#
IDD_ENROLL = "Kliens regisztrálása "
IDD_ENROLL.IDC_FRAME1 = " Hamachi azonosító "
IDD_ENROLL.IDC_FRAME2 = " Kliens neve "
IDD_ENROLL.IDC_TEXT1 = "Első alkalommal fog belépni a Hamachi alkalmazásba."
IDD_ENROLL.IDC_TEXT2 = "A belépést követően saját Hamachi hálózati címet fog kapni. "
                       "Ez a cím a főablak felső részében, a 0.0.0.0. számsor helyén lesz látható."
IDD_ENROLL.IDC_TEXT3 = "Kérjük, adjon nevet ennek a Hamachi kliensnek. "
IDD_ENROLL.IDC_TEXT4 = "A nevet később megváltoztathatja."
IDD_ENROLL.IDOK = "&Létrehozás"

#
#	Online Status dialog
#
IDD_CUST_STATUS = "Online állapot"
IDD_CUST_STATUS.IDOK = "&Beállítás"

#
#	About Hamachi dialog
#
IDD_ABOUT = "A LogMeIn Hamachi névjegye"
IDD_ABOUT.IDOK = "Bezár"
IDD_ABOUT.IDC_NAME = "LogMeIn Hamachi VPN-kliens"
IDD_ABOUT.IDC_VERSION = "%s verzió"
IDD_ABOUT.IDC_COPY = "Copyright © 2004-2013 LogMeIn, Inc. Minden jog fenntartva."

#
#	Close dialog
#
IDD_CLOSE = "LogMeIn Hamachi – Bezárás"
IDD_CLOSE.IDC_LABEL1 = "Szeretné a LogMeIn Hamachi szoftvert a Rendszertálcán futtatni?"
IDD_CLOSE.IDC_REMEMBER = "&Jegyezze meg, és ne kérdezze meg újból."
IDD_CLOSE.IDYES = "&Igen"
IDD_CLOSE.IDNO = "&Nem – Kilépés most"

#
#	Gateway Settings dialog
#
IDD_GATEWAY = "Átjáró beállításai"
IDD_GATEWAY.IDC_TAB.1 = "&IP-paraméterek"
IDD_GATEWAY.IDC_TAB.2 = "&Távoli hálózatok"
IDD_GATEWAY.IDOK = "&OK"
IDD_GATEWAY.IDCANCEL = "&Mégse"

#
#	Gateway Settings / IP Parameters page
#
IDD_GATEWAY_IP_POOL.IDC_TEXT1 = "Az "IP-beállítások automatikus lekérdezése" lehetőség választásakor a meglévő DHCP-kiszolgálók automatikusan hozzárendelik a megfelelő IP-beállításokat az erre a hálózatra csatlakozó bármely klienshez. \nEzt a beállítást törölheti, és ilyenkor az alábbi mezőkben manuálisan kell megadnia az IP-beállításokat."
IDD_GATEWAY_IP_POOL.IDC_DHCP = "&IP-beállítások automatikus lekérdezése"
IDD_GATEWAY_IP_POOL.IDC_FRAME1 = " Címtartomány "
IDD_GATEWAY_IP_POOL.IDC_FRAME2 = " DNS-beállítások "
IDD_GATEWAY_IP_POOL.IDC_LABEL1 = "&Kezdő IP-cím:"
IDD_GATEWAY_IP_POOL.IDC_LABEL2 = "&Záró IP-cím:"
IDD_GATEWAY_IP_POOL.IDC_LABEL3 = "A&lhálózati maszk:"
IDD_GATEWAY_IP_POOL.IDC_LABEL4 = "&Alapértelmezett átjáró:"
IDD_GATEWAY_IP_POOL.IDC_LABEL5 = "&DNS-utótag:"
IDD_GATEWAY_IP_POOL.IDC_LABEL6 = "&Preferált DNS-kiszolgáló:"
IDD_GATEWAY_IP_POOL.IDC_LABEL7 = "Al&ternatív DNS-kiszolgáló:"

#
#	Gateway Settings / Remote Networks page
#
IDD_GATEWAY_REM_NET.IDC_TEXT1 = "Csatlakoztatott alhálózatok hozzáadása ehhez a LAN-hoz. A többi Hamachi kliens ezeket az alhálózatokat az Ön Hamachi átjárókliensén keresztül éri majd el."
IDD_GATEWAY_REM_NET.IDC_SUBNETS.1 = "Hálózati cím"
IDD_GATEWAY_REM_NET.IDC_SUBNETS.2 = "Alhálózati maszk"
IDD_GATEWAY_REM_NET.IDC_ADD = "&Hozzáadás..."
IDD_GATEWAY_REM_NET.IDC_EDIT = "&Szerkesztés…"
IDD_GATEWAY_REM_NET.IDC_REMOVE = "&Eltávolítás"

#
#	Network Subnet dialog
#
IDD_SUBNET = "Alhálózati maszk"
IDD_SUBNET.IDC_LABEL1 = "&Hálózati cím:"
IDD_SUBNET.IDC_LABEL2 = "&Alhálózati maszk:"
IDD_SUBNET.IDOK = "&OK"
IDD_SUBNET.IDCANCEL = "&Mégse"

#
#	Notification dialog
IDD_NOTIFICATION.IDC_DONTSHOWAGAIN = "Ez az üzenet ne jelenjen meg újra"




#
#	Menus
#

#
#	Main menu
#
IDM_MAIN.IDM_SYSTEM   = "&Rendszer"
IDM_MAIN.IDM_NETWORK   = "&Hálózat"
IDM_MAIN.IDM_MANAGE		= "&Felügyelet" 
IDM_MAIN.IDM_PRESENCE   = "Á&llapot"
IDM_MAIN.IDM_HELP   = "&Segítség"

#
#	Main / System menu
#
IDM_SYSTEM.ID_SYS_PREFS   = "&Beállítások..."
IDM_SYSTEM.ID_SYS_ATTACH = "&Hozzákapcsolás a LogMeIn fiókhoz…"
IDM_SYSTEM.ID_APP_EXIT   = "&Kilépés"

#
#	Main / Network menu
#
IDM_NETWORK.ID_NET_CREATE   = "Új &hálózat létrehozása..."
IDM_NETWORK.ID_NET_JOIN   = "&Csatlakozás meglévő hálózathoz..."
#
#	Main / Manage menu
#
IDM_MANAGE.ID_MANAGE_MANAGENETWORKS	= "Hálózatok &felügyelete"


#
#	Main / Status menu
#
IDM_PRESENCE.ID_STATUS_AVAILABLE   = "&Elérhető"
IDM_PRESENCE.ID_STATUS_BUSY   = "El&foglalt"
IDM_PRESENCE.ID_STATUS_AWAY   = "&Távol"
IDM_PRESENCE.ID_STATUS_CUSTOM   = "&Egyéni..."

#
#	Main / Help menu
#
IDM_HELP.ID_UPDATES   = "&Frissítések keresése..."
IDM_HELP.ID_WEBSITE   = "Hamachi &webhely"
IDM_HELP.ID_SUPPORT   = "Hamachi &támogatás"
IDM_HELP.ID_COMMUNITY = "A Hamachi &közösségi oldala"
IDM_HELP.ID_ABOUT   = "A &Hamachi névjegye"


#
#	Tray menu
#
IDM_TRAY.ID_FOLD.0   = "&Minimalizálás"
IDM_TRAY.ID_FOLD.1   = "&Visszaállítás"
IDM_TRAY.ID_FOLD.2   = "Ú&j üzenet"
IDM_TRAY.ID_POWER.0  = "K&ikapcsolás"
IDM_TRAY.ID_POWER.1  = "&Bekapcsolás"
IDM_TRAY.IDM_PRESENCE   = "Á&llapot beállítása"
IDM_TRAY.ID_STATUS_AVAILABLE   = "&Elérhető"
IDM_TRAY.ID_STATUS_BUSY   = "El&foglalt"
IDM_TRAY.ID_STATUS_AWAY   = "&Távol"
IDM_TRAY.ID_STATUS_CUSTOM   = "E&gyéni..."
IDM_TRAY.ID_ABOUT      = "A &Hamachi névjegye"
IDM_TRAY.ID_APP_EXIT   = "&Kilépés"

#
#	Network menu
#
IDM_NETWORK.ID_NET_ONLINE   = "Ka&pcsolódás"
IDM_NETWORK.ID_NET_ONLINE.1   = "&Engedélyezés"
IDM_NETWORK.ID_NET_OFFLINE   = "Kapcsolat &megszüntetése"
IDM_NETWORK.ID_NET_OFFLINE.1   = "&Letiltás"
IDM_NETWORK.ID_NET_CHAT   = "&Csevegőablak nyitása"
IDM_NETWORK.ID_NET_ACCESS   = "&Hozzáférés beállítása..."
IDM_NETWORK.ID_NET_BUY_SUBSC = "&Előfizetés vásárlása"
IDM_NETWORK.ID_NET_GW_SETTINGS = "&Átjáró beállításai…"
IDM_NETWORK.ID_NET_LEAVE   = "Ki&lépés a hálózatból"
IDM_NETWORK.ID_NET_DELETE   = "Hálózat &törlése..."

#
#	Peer menu
#
IDM_PEER.ID_PEER_PING   = "&Pingelés"
IDM_PEER.ID_PEER_PINGCLIENTID	= "%s pingelése"
IDM_PEER.ID_PEER_BROWSE   = "&Böngészés"
IDM_PEER.ID_PEER_CHAT   = "&Csevegés"
IDM_PEER.ID_PEER_QUICK_IM = "&Azonnali üzenetküldés (IM)"
IDM_PEER.ID_PEER_COPY_ADDR   = "Címet &másol"
IDM_PEER.ID_PEER_COPY_CLIENTID   = "%s másolása"
IDM_PEER.ID_PEER_EVICT   = "&Eltávolítás..."
IDM_PEER.ID_PEER_PROPERTIES   = "Részletek..."

#
#	Request menu
#
IDM_REQUEST.ID_APPROVE   = "Kérés &elfogadása"
IDM_REQUEST.ID_REJECT   = "Kérés el&utasítása"

#
#	Chat-Log menu
#
IDM_CHAT_LOG.ID_CHAT_COPY   = "&Másolás"
IDM_CHAT_LOG.ID_CHAT_CLEAR   = "Csevegés &előzményeinek törlése"
IDM_CHAT_LOG.ID_CHAT_LOAD   = "Csevegésnapló &betöltése"

#
#	Chat-Msg menu
#
IDM_CHAT_MSG.ID_CHAT_PASTE   = "&Beillesztés"
IDM_CHAT_MSG.ID_CHAT_PASTE_AND_SEND = "Beillesztés és &küldés"
IDM_CHAT_MSG.ID_CHAT_CLEAR   = "&Törlés"


#
#	Tun-Opt menu
#
IDM_TUN_OPT.ID_TUN_OPT_DEFAULT   = "&Alapértelmezett"
IDM_TUN_OPT.ID_TUN_OPT_ON   = "&Engedélyez"
IDM_TUN_OPT.ID_TUN_OPT_OFF   = "&Letilt"
IDM_TUN_OPT.ID_TUN_OPT_ANY   = "&Partner választotta"

#
#	Tun-Block menu
#
IDM_TUN_BLOCK.ID_TUN_BLOCK_DEFAULT   = "&Alapértelmezett"
IDM_TUN_BLOCK.ID_TUN_BLOCK_ALL   = "Mindent &blokkol"
IDM_TUN_BLOCK.ID_TUN_BLOCK_UNSECURED   = "&Nem biztonságosat blokkol"
IDM_TUN_BLOCK.ID_TUN_BLOCK_UNTRUSTED   = "Nem &megbízhatót blokkol"
IDM_TUN_BLOCK.ID_TUN_ALLOW_ALL   = "Mindent &engedélyez"

#
#	Tun-Auth menu
#
IDM_TUN_AUTH.ID_TUN_AUTH_DEFAULT   = "&Alapértelmezett"
IDM_TUN_AUTH.ID_TUN_AUTH_RSA   = "&RSA-kulcsok"
IDM_TUN_AUTH.ID_TUN_AUTH_PSK   = "&Jelszó..."

#
#	Peer-Label menu
#
IDM_PEER_LABEL.ID_LABEL_DEFAULT   = "&Alapértelmezett"
IDM_PEER_LABEL.ID_LABEL_VIP   = "&Virtuális IP"
IDM_PEER_LABEL.ID_LABEL_NICK   = "&Név"
IDM_PEER_LABEL.ID_LABEL_CUSTOM   = "&Egyéni..."

#
#	Peer-Key menu
#
IDM_PEER_KEY.ID_PEER_KEY_COPY   = "Kulcsujjlenyomat &másolása"
IDM_PEER_KEY.ID_PEER_KEY_REMOVE   = "&Eltávolítás a gyorsítótárból"
IDM_PEER_KEY.IDM_TRUST   = "Meg&bízom"
IDM_PEER_KEY.ID_PEER_KEY_NONE   = "&Nincs"
IDM_PEER_KEY.ID_PEER_KEY_AUTO   = "&Automatikusan megbízható"
IDM_PEER_KEY.ID_PEER_KEY_TRUSTED   = "Me&gbízható"


#
#	Strings
#
IDS_E_RPC_AUTH =
            "A Hamachi háttérfolyamatként fut. Az Ön Windows felhasználói\n"
            "fiókja azonban nem rendelkezik megfelelő engedéllyel az eléréshez."
IDS_E_RPC_ERROR         = "Nem sikerült csatlakozni a szolgáltatáshoz."
IDS_E_RPC_DEAD          = "A Hamachi elvesztette a kapcsolatot a szolgáltatással."
IDS_S_OFFLINE           = "offline"
IDS_S_PROXY             = "proxy..."
IDS_S_RESOLV            = "feloldás.."
IDS_S_CONN              = "kapcsolódás..."
IDS_S_HELO              = "csatlakozva"
IDS_S_ENRL              = "regisztráció..."
IDS_S_AUTH              = "belépés..."
IDS_S_PROB              = "vizsgálat..."
IDS_S_SYNC              = "szinkronizálás..."
IDS_S_VNIC              = "beállítás..."
IDS_S_READY             = "kész"

IDS_E_LANG_INVALID      = "Érvénytelen nyelvfájl (%d. sor).\nEgyes szöveges üzenetek hibásan jelenhetnek meg." 
IDS_E_LANG_NOTFOUND     = "A nyelvfájl nem található.\nEgyes szöveges üzenetek hibásan jelenhetnek meg."
IDS_E_CONFIG            = "Nem sikerült a Hamachi beállításainak betöltése.\nAz alkalmazás most kilép."
IDS_E_RPC_VERSION       = "A protokoll verziószáma nem azonos.\nAz alkalmazás most kilép."
IDS_S_RECONN            = "újracsatlakozás..."
IDS_APP_NAME            = "LogMeIn Hamachi"
IDS_BTN_OK              = "OK"
IDS_BTN_CANCEL          = "Mégse"
IDS_BTN_YES             = "Igen"
IDS_BTN_NO              = "Nem"
IDS_SHORT_SECOND        = "mp"
IDS_TIP_POWER_ON        = "Bekapcsolás"
IDS_TIP_POWER_OFF       = "Kikapcsolás"
IDS_TIP_MSGBOX_MORE     = "A további részletekért kattintson ide."
IDS_CONFIRM_EXIT        = "Biztos, hogy bezárja a Hamachi ablakot?"
IDS_ERROR               = "Hiba"
IDS_CREATE_E_NAME       = "A hálózati név hosszának 4 és 64 karakter közé kell esnie"
IDS_JOIN_PENDING        = "Kérés elküldve. Ha a rendszer jóváhagyja a kérést, a hálózatot\nhozzáadja a listához. Ha a rendszer megtagadja a kérést,\nerről rendszerüzenetet fog kapni."
IDS_JOIN_REQ_REQUIRED   = "A hálózat minden új tag esetében kézi jóváhagyást igényel, amelyet a rendszergazdának kell elvégeznie.\n\n\nElküldi a tagsági kérelmét?"
IDS_JOIN_AUTH_NO_PASS   = "A hálózati kapcsolódáshoz jelszóra van szükség"
IDS_JOIN_AUTH_BAD_PASS  = "Jelszó elutasítva"
IDS_JOIN_E_NOT_FOUND    = "Ez a hálózat nem létezik"
IDS_JOIN_E_OWNER        = "Ön már tulajdonosa és egyben tagja ennek a hálózatnak"
IDS_JOIN_E_DUP          = "Ön már tagja ennek a hálózatnak"
IDS_JOIN_E_DENIED       = "Hálózati csatlakozási kérelmét a rendszer elutasította"
IDS_JOIN_E_FULL         = "Úgy tűnik, hogy a hálózat tele van.\nA további részletekért kattintson ide."
IDS_JOIN_E_LIMIT        = "Elérte a hálózat maximális taglétszámát.\nA további részletekért kattintson ide."
IDS_JOIN_E_BANNED       = "Ki van tiltva ebből a hálózatból."
IDS_JOIN_E_LOCKED       = "A hálózat jelenleg nem fogad el új jelentkezéseket."
IDS_JOIN_E_SUSPENDED    = "Ez a hálózat jelenleg fel van függesztve."
IDS_JOIN_E_HMM          = "A szerver a kérés feldolgozása közben hibát jelzett"
IDS_PASS_MSG            = "<ide írja a hálózati jelszót>"
IDS_CREATE_E_PASSWORD   = "A hálózati jelszó nem lehet üres."
IDS_CREATE_E_DUP        = "Ez a hálózati név már foglalt."
IDS_CREATE_E_LIMIT      = "Elérte a saját hálózatok maximálisan engedélyezett számát.\nA további részletekért kattintson ide."
IDS_CREATE_E_HMM        = "A szerver hibát jelzett a hálózat létrehozása közben"
IDS_CHAT_TYPING         = "gépelés..."
IDS_CHAT_SECURED        = "A biztonságot a(z) [%s] garantálja" 
IDS_CHAT_E_PEER_GONE    = "Nem tud üzenetet küldeni olyan partnernek, aki valamennyi hálózatából kilépett."
IDS_CHAT_E_OFFLINE      = "Csak akkor tud üzenetet küldeni a partnernek, ha az be van jelentkezve."
IDS_NCHAT_E_OFFLINE     = "Csak addig használhatja a hálózati csevegést, amíg be van jelentkezve."
IDS_NCHAT_E_NOT_A_MEMBER = "Ön már nem tagja ennek a hálózatnak."
IDS_NCHAT_E_DISABLED    = "Ez a hálózat jelenleg fel van függesztve.\nA csevegés funkció jelenleg nem érhető el."
IDS_MSG_NETWORK         = "Hálózati üzenet"
IDS_PCHAT_P_ONLINE      = "[%s] jelenleg online" 
IDS_PCHAT_P_OFFLINE     = "[%s] jelenleg offline"
IDS_PCHAT_P_ONLINE_MSG_OFF = "[%s] jelenleg online, de az üzenetküldés ki van kapcsolva"
IDS_PCHAT_P_LEFT        = "[%s] kilépett az Ön összes hálózatából"
IDS_PCHAT_P_MSG_ON      = "[%s] az üzenetküldés be van kapcsolva"
IDS_PCHAT_P_MSG_OFF     = "[%s] az üzenetküldés ki van kapcsolva"
IDS_NCHAT_U_LEFT        = "Ön kilépett ebből a hálózatból"
IDS_NCHAT_U_JOINED      = "Ön ismét belépett ebbe a hálózatba"
IDS_NCHAT_P_JOINED      = "[%s] belépett a hálózatba"
IDS_NCHAT_P_ONLINE      = "[%s] jelenleg online"
IDS_NCHAT_P_OFFLINE     = "[%s] jelenleg offline"
IDS_NCHAT_P_LEFT        = "[%s] kilépett a hálózatból"
IDS_TREE_W_TUN_ERR      = "Hiba a csatornában"
IDS_TREE_W_GHOST        = "A csatorna ghost (szellem) állapotban van.\nAz átjáróra vonatkozó további részletekért kattintson ide."
IDS_TREE_W_ZOMBI        = "Úgy tűnik, hogy a csatorna instabil.\nA további részletekért kattintson ide."
IDS_TREE_W_AUTH_ERR     = "Hitelesítési hiba.\nA további részletekért kattintson ide."
IDS_TREE_W_NO_TRUST     = "Nem megbízható csatorna.\nA további részletekért kattintson ide."
IDS_TREE_W_WARNING      = "A partnertől kapott RSA-kulcs különbözik a kulcstárban lévőtől.\n A további részletekért kattintson ide."
IDS_TUN_NONE            = "nincs"
IDS_TUN_DIRECT          = "közvetlen"
IDS_TUN_RELAY           = "továbbító gépen keresztül"
IDS_TUN_SERVER          = "kiszolgálón keresztül"
IDS_AUTH_PROGRESS       = "folyamatban..."
IDS_AUTH_ERROR          = "hiba"
IDS_AUTH_COMPLETE       = "kész"
IDS_TUN_OPT_ON          = "engedélyezve"
IDS_TUN_OPT_OFF         = "letiltva"
IDS_TUN_OPT_ANY         = "bármely"
IDS_TUN_OPT_DEF         = "alapértelmezett"
IDS_STAT_VAL_NA         = "N/A"
IDS_ENC_E_CONFLICT      = "Az előnyben részesített beállítás egyeztetése sikertelen.\nA partner beállítása eltér az Önétől."
IDS_ZIP_E_CONFLICT      = "Az előnyben részesített beállítás egyeztetése sikertelen.\nA partner beállítása eltér az Önétől."
IDS_AUTH_RSA            = "RSA-kulcsok"
IDS_AUTH_PSK            = "jelszó"
IDS_AUTH_PKI            = "PKI-tanúsítvány"
IDS_CFG_VAL_NA          = "N/A"
IDS_TUN_BLOCK_ALL       = "mindent blokkol"
IDS_TUN_BLOCK_UNSEC     = "nem biztonságosat blokkol"
IDS_TUN_BLOCK_NONE      = "mindent engedélyez"
IDS_TUN_BLOCK_CUST      = "egyéni"
IDS_TREE_W_TUN_OPT      = "Csatornabeállítások ütközése.\nA további részletekért kattintson ide."
IDS_ZOMBI_0             = "OK"
IDS_ZOMBI_1             = "elavult"
IDS_ZOMBI_N             = "sikertelen"
IDS_TUN_OPT_PEND        = "(egyeztetés)"
IDS_PASS_E_DIFF         = "A jelszavak nem egyeznek."
IDS_PASS_E_EMPTY        = "A jelszó nem lehet üres."
IDS_AUTH_E_BAD_TYPE     = "Partner hitelesítése sikertelen. A partner más hitelesítési módot használ.\n"
IDS_AUTH_E_BAD_PSK      = "Partner hitelesítése sikertelen, a jelszó nem egyezik.\nA jelszó szerkesztéséhez kattintson ide."
IDS_AUTH_E_DIFF_RSA     = "A partner a korábban megbízhatónak ítélttől eltérő kulcsot küldött. A további részletekért kattintson ide.\n"
IDS_AUTH_E_NTRUST_RSA   = "A partner olyan RSA-kulcsot használ, amelyet Ön még nem hitelesített.\nA további részletekért kattintson ide."
IDS_AUTH_LEGACY         = "meglévő"
IDS_TUN_OPT_E_LEGACY    = "Az előnyben részesített beállítás egyeztetése sikertelen.\nA partner nem támogatja a csatornabeállításokat."
IDS_PASS_E_TOO_LONG     = "A jelszó nem lehet  %d karakternél hosszabb."
IDS_I_LOG_ENABLED       = "Diagnosztikai napló engedélyezése"
IDS_I_LOG_FILE          = "Naplófájl"
IDS_NICK_E_EMPTY        = "A név nem lehet üres."
IDS_NICK_E_HUGE         = "A névnek 128 karakternél rövidebbnek kell lennie."
IDS_YES                 = "igen"
IDS_NO                  = "nem"
IDS_FMT_E_NUMBER        = "Ez a szám nem érvényes."
IDS_FMT_E_PORT          = "A port értékének 1 és 65535 közé kell esnie"
IDS_FMT_E_ADDR_IP4      = "A címet ponttal jelölt tizedeselválasztóval kell megadni"
IDS_FMT_E_ADDR_EMPTY    = "Kérjük, érvényes címet írjon be"
IDS_FMT_E_COLOR         = "A színkódot #RRGGBB vagy 0xRRGGBB formátumban kell megadni."
IDS_TRUST_NONE          = "ellenőrizetlen"
IDS_TRUST_AUTO          = "megbízható (automatikus)"
IDS_TRUST_CERT          = "hitelesítés"
IDS_TRUST_MANUAL        = "megbízható"
IDS_IDENTITY_YOU        = "Ez a számítógép"
IDS_G_CONN_DETAILS      = "Szerverkapcsolat"
IDS_I_CONN_MASK_PROXY   = "Proxy használata"
IDS_I_CONN_SRV_ADDR     = "Kiszolgáló címe"
IDS_I_CONN_PXY_ADDR     = "Proxy címe"
IDS_I_CONN_PXY_AUTO     = "Beállítások automatikus észlelése"
IDS_I_CONN_PXY_USER     = "Proxy belépés"
IDS_I_CONN_PXY_PASS     = "Proxy jelszó"
IDS_I_CONN_BIND_ADDR    = "Helyi cím"
IDS_G_LOGIN_DETAILS     = "Belépési adatok"
IDS_G_SOCK_DETAILS      = "Partnerkapcsolatok"
IDS_I_SOCK_UDP_ADDR     = "Helyi UDP-cím"
IDS_I_SOCK_TCP_ADDR     = "Helyi TCP-cím"
IDS_G_DBG_DETAILS       = "Hibaelhárítás"
IDS_G_STATUS            = "Könyvtárak"
IDS_I_STAT_ENG_CFG_PATH = "Szolgáltatás beállításai"
IDS_I_STAT_CFG_PATH     = "UI-konfiguráció"
IDS_I_STAT_EXE_PATH     = "Telepítőmappa"
IDS_G_WIN_APPEARANCE    = "Felhasználói felület beállításai"
IDS_I_WIN_TASKBAR       = "Főablak megjelenése a tálcán"
IDS_I_WIN_HIDE_OFFLINE  = "Kapcsolat nélküli tagok elrejtése"
IDS_I_WIN_SPLASH        = "Induláskor kezdőablak mutatása"
IDS_I_ACT_CONF_EXIT     = "Hamachi ablak bezárásának megerősítése"
IDS_I_ACT_CONF_EVICT    = "Hálózati tag kizárásának megerősítése"
IDS_I_ACT_DBCLK_ACTION  = "Dupla kattintás a partnerre"
IDS_I_WIN_PEER_TASKBAR  = "Csevegőablak megjelenése a tálcán"
IDS_G_CHAT              = "Csevegés beállításai"
IDS_I_CHAT_ENABLE       = "Csevegés engedélyezése"
IDS_I_CHAT_TASKBAR      = "Csevegőablak megjelenése a tálcán"
IDS_I_CHAT_MSG_BLINK    = "Rendszertálcán lévő ikon villogása"
IDS_I_CHAT_MSG_SHOW     = "Csevegőablak mutatása"
IDS_I_CHAT_SOUND        = "Hangjelzés azonnali üzenet beérkezésekor"
IDS_I_CHAT_TYPING       = ""Gépelési..." értesítések küldése"
IDS_I_CHAT_LOGS         = "Csevegés naplózása"
IDS_I_ACT_NOTHING       = "nincs"
IDS_I_ACT_PING          = "partner pingelése"
IDS_I_ACT_CHAT          = "azonnali üzenetküldés"
IDS_I_ACT_QUICK_IM      = "vágólap tartalmának küldése azonnali üzenetküldéssel"
IDS_I_ACT_BROWSE        = "Windows fájlmegosztások böngészése"
IDS_I_ACT_CUSTOM        = "egyéni parancs végrehajtása"
IDS_I_CHAT_NEW_MSG      = "Új üzenet érkezésekor..."
IDS_I_CHAT_CLMSGBACK    = "Alsó munkaablak háttere"
IDS_I_CHAT_CLMSGFORE    = "Alsó munkaablak szövege"
IDS_I_CHAT_CLLOGBACK    = "Felső munkaablak háttere"
IDS_I_CHAT_CLLOGSELF1   = "Saját üzenetek, időbélyegző"
IDS_I_CHAT_CLLOGSELF2   = "Saját üzenetek, szöveg"
IDS_I_CHAT_CLLOGPEER1   = "Partnerüzenetek, időbélyegző"
IDS_I_CHAT_CLLOGPEER2   = "Partnerüzenetek, szöveg"
IDS_I_CHAT_CLLOGSYSTEM1 = "Rendszerüzenetek, időbélyegző"
IDS_I_CHAT_CLLOGSYSTEM2 = "Rendszerüzenetek, szöveg"
IDS_I_CHAT_CLLOGNETWORK1 = "Hálózati üzenetek, időbélyegző"
IDS_I_CHAT_CLLOGNETWORK2 = "Hálózati üzenetek, szöveg"
IDS_I_CHAT_CLLOGHISTORY = "Csevegés előzményei, szöveg"
IDS_I_TUN_TRAFFIC       = "Forgalomszűrés"
IDS_I_TUN_AUTH          = "Hitelesítés"
IDS_I_TUN_PASS          = "Jelszó"
IDS_I_TUN_ENC           = "Titkosítás"
IDS_I_TUN_ZIP           = "Tömörítés"
IDS_I_ACT_COMMAND       = "Egyéni parancs végrehajtása"
IDS_FMT_E_PORT_EMPTY    = "Kérjük, adja meg a portszámot"
IDS_FMT_E_IP_ADDR_EMPTY = "Kérjük, érvényes IP-címet adjon meg"
IDS_E_ADDR_PORT_EMPTY   = "Kérjük, érvényes címet és portszámot adjon meg"
IDS_I_CONN_PXY_SAVE_PASS = "Emlékezzen a jelszóra"
IDS_I_WIN_LABEL_FMT     = "Partnercímke formátuma"
IDS_I_WIN_FMT_VIP       = "virtuális IP"
IDS_I_WIN_FMT_NICK      = "név"
IDS_I_WIN_FMT_CUSTOM    = "egyéni"
IDS_I_WIN_LABEL_CUSTOM  = "Egyéni formátum"
IDS_CONN_OFFLINE        = "nincs csatlakoztatva"
IDS_CONN_NATIVE         = "natív Hamachi protokoll"
IDS_CONN_SSL            = "SSL"
IDS_CONN_PROXY          = "SSL proxyn keresztül"
IDS_NICK_E_ONLINE       = "A névváltoztatás online művelet.\nKérjük, előbb csatlakozzon a Hamachi kiszolgálókhoz."
IDS_I_CUST_ACT_TXT      = "Címke"
IDS_I_CUST_ACT_CMD      = "Parancs"
IDS_I_CUST_ACT_SHOW     = "Egyéni parancs mutatása a partnermenüben"
IDS_DELETE_NET_CONFIRM  = "Biztos abban, hogy a kiválasztott hálózatot végérvényesen törli?"
IDS_EVICT_PEER_CONFIRM  = "Eltávolítja %s-t a hálózatról?"
IDS_FMT_E_CUST_TXT      = "Kérjük, adja meg az egyéni parancs címkéjét"
IDS_FMT_E_CUST_CMD      = "Kérjük, adjon meg érvényes egyéni parancsot"
IDS_NET_PASS_E_DIFF     = "A jelszavak nem egyeznek."
IDS_NET_PASS_E_EMPTY    = "A hálózati jelszó nem lehet üres."
IDS_NET_PASS_E_FAILED   = "Jelszóváltoztatás visszautasítva."
IDS_NET_PASS_OK         = "A jelszóváltoztatás sikeresen megtörtént."
IDS_G_STA               = "Online jelenlét"
IDS_I_STA_ENABLED       = "Engedélyezett"
IDS_I_STA_SHOW_PEER     = "Jelenítse meg a kapcsolatok állapotát a fő ablakban"
IDS_I_STA_AUTO_AWAY     = "Kapcsolás "Nincs a gépnél" módba..."
IDS_I_STA_AUTO_AWAY_SEC = "... ennyi üresjárati idő után:"
IDS_G_CHAT_COLORS       = "Csevegés színei"
IDS_INF_SUSPENDED       = "Állapot: felfüggesztve"
IDS_INF_NET_STATUS      = "Állapot: %d tag, ebből %d online"
IDS_INF_ENC_IS_OFF      = "Titkosítás kikapcsolva"
IDS_INF_PEER_STATUS     = "Állapot:"
IDS_INF_PENDING         = "Új hálózati tag várakozik az Ön jóváhagyására."
IDS_INF_TUNNEL          = "Csatorna:"
IDS_INF_OWNER           = "Tulajdonos:"
IDS_INF_OFFLINE         = "nincs kapcsolat"
IDS_INF_ACTIVE          = "csatlakozás..."
IDS_INF_UNREACH         = "nem érhető el"
IDS_INF_DIRECT          = "közvetlen csatorna"
IDS_INF_RELAYED         = "továbbított csatorna"
IDS_INF_ONLINE          = "online"
IDS_INF_BUSY            = "elfoglalt"
IDS_INF_AWAY            = "távol"
IDS_CHAT_E_DISABLED     = "Nem tud üzenetet küldeni letiltott csevegésben lévő partnernek."

IDS_FMT_E_AUTO_AWAY_SEC = "A minimális időtartam 5 mp."
IDS_SHORT_SEC           = "mp"
IDS_TREE_WARN_TITLE     = "Hiba a csatornában"
IDS_TREE_WARN_MSG       = "Probléma van a partnercsatlakozással.\nA további részletekért kattintson ide."
IDS_TUN_BLOCKED         = "zárolt"
IDS_AUTH_E_BAD_RSA      = "Partner hitelesítése sikertelen. \nAláírás ellenőrzése sikertelen."
IDS_INVALID_ADDR        = "Kérjük, érvényes IP-címet adjon meg"
IDS_INVALID_MASK        = "Kérjük, érvényes IP-maszkot adjon meg"
IDS_INF_BLOCKED         = "zárolt"
IDS_TUN_BLOCK_UNTRUST   = "nem megbízhatók blokkolása"
IDS_VPN_E_STATUS        = "A VPN-konfigurációs hibák részletei a Beállítások oldalon érhetők el\n"
IDS_VPN_ERR             = "hiba"
IDS_VPN_OK              = "OK"
IDS_VPN_MODE_L3         = "IP-protokollbújtatás"
IDS_VPN_ADDR_SERVER     = "kiszolgálótól kapott"
IDS_VPN_ADDR_LOCAL      = "helyben kapott"
IDS_VPN_ADDR_PEER       = "partner választotta"
IDS_VPN_E_DOMAIN        = "A partner már nem létező tartományhoz van hozzárendelve.\nIdeiglenesen a Null tartományba lett áthelyezve."
IDS_VPN_E_CONFLICT      = "Ezt a címet a(z) %s partner is használja"
IDS_VPN_E_BAD_IP        = "A partner tényleges IP-címe használhatatlan"
IDS_I_STAT_ENG_CFG_PATH = "Szolgáltatás beállításai"
IDS_VPN_STA_OK          = "működőképes"
IDS_VPN_STA_EXIST       = "a tartomány már nem létezik"
IDS_VPN_STA_DISABLED    = "letiltva"
IDS_VPN_STA_ERROR       = "hálózati adapter hibája"
IDS_VPN_E_DISABLED      = "A tartomány jelenleg le van tiltva.\nA partner VPN-en keresztül jelenleg nem érhető el."
IDS_VPN_E_DOWN          = "Nem sikerült csatlakozni a hálózati adapterhez.\nA partner VPN-en keresztül jelenleg nem érhető el."
IDS_VPN_E_CONFIG        = "Nem sikerült konfigurálni a hálózati adaptert.\nA partner VPN-en keresztül jelenleg nem érhető el."
IDS_UPGRADING           = "A Hamachi frissítése folyamatban..."
IDS_STARTING            = "Hamachi indítása..."
IDS_VPN_E_BAD_SUBNET    = "A partner más alhálózatból való IP-címet használ."
IDS_S_VERSION           = "frissítések keresése..."
IDS_S_PACKAGE           = "frissítés..."
IDS_UPDATE_ERROR        = "A Hamachi legújabb frissítésének letöltése közben hiba történt.\nKérjük, látogasson el a webhelyre és töltse le a programot manuálisan."
IDS_UPDATE_NA           = "Ön már a Hamachi legfrissebb verzióját használja."
IDS_UPDATE_AVAIL2       = "[b]Rendelkezésre áll a Hamachi újabb verziója.[/]\n\n[B]    Új verzió:\t%s\n    Az Ön verziója:\t%s\n\n[/]Szeretné most frissíteni a programot?"
IDS_U_UPDATES           = "Szoftverfrissítések"
IDS_U_AUTO_UPDATE       = "Automatikus frissítés engedélyezése"
IDS_SYSMSG              = "Hamachi rendszerüzenet"
IDS_REQ_DENIED          = "Az igényelt '%s' hálózati tagságot a rendszer visszautasította."
IDS_SRV_RESTART         = "A Hamachi szerverei {date}-n {time} körül (az Ön helyi ideje szerint) \nújraindításra kerülnek. A rendszerleállás várható időtartama hozzávetőlegesen %s. \n\nHa a Hamachi-klienst ez idő alatt online állapotban tartja, \nakkor minden VPN-csatorna adatait megőrzi, és a lehető leghamarabb \nújból csatlakozik a kiszolgálóhoz. Az esetleges kellemetlenségekért elnézését kérjük."
IDS_INFINITE            = "végtelen"
IDS_SECOND              = "másodperc"
IDS_SECONDS             = "másodperc"
IDS_MINUTE              = "perc"
IDS_MINUTES             = "perc"
IDS_HOUR                = "óra"
IDS_HOURS               = "óra"
IDS_DAY                 = "nap"
IDS_DAYS                = "nap"
IDS_MONTH               = "hónap"
IDS_MONTHS              = "hónap"
IDS_MSG_PEER            = "Üzenet feladója: %s"
IDS_MSG_NETWORK_FROM    = "Hálózati üzenet feladója: %s"
IDS_MSG_SYSTEM          = "Új rendszerüzenet"
IDS_MSG_REQUEST         = "Új tagsági kérelem"
IDS_I_QUICK_IM_SHOW     = "Azonnali üzenetküldés (IM) megjelenítése a partnermenüben"
IDS_I_ACT_QUICK_IM      = "vágólap tartalmának küldése azonnali üzenetküldéssel"
IDS_DPEER_WARN_TITLE    = "Hiba a tartományban"
IDS_DPEER_WARN_MSG      = "A partner már nem létező tartományhoz van hozzárendelve."
IDS_GLOBAL_PEER_SETTING = "Ön módosította a globális beállításokhoz tartozó partnerkapcsolatot.\nA módosítások a csatorna újraépítésekor, pl. kijelentkezéskor vagy belépéskor kerülnek érvényesítésre.\n"
IDS_NULL_DOMAIN         = "Hozzárendelés nélküli partnerek"
IDS_E_CONN_FAILED       = "Nem sikerült csatlakozni a Hamachi kiszolgálókhoz.\nAkarja, hogy a Hamachi automatikusan figyelemmel kísérje a kiszolgáló elérhetőségét,\nés amint erre lehetőség nyílik, csatlakozzon hozzá?\n\n"
IDS_E_CONN_BUSY         = "A Hamachi kiszolgálók jelenleg nagymennyiségű csatlakozási kérést kaptak, ezért jelenleg nem tudják elfogadni az Ön csatlakozási kérését. \n\n\nAkarja, hogy a Hamachi automatikusan figyelemmel kísérje a kiszolgáló elérhetőségét, és amint erre lehetőség nyílik, csatlakozzon hozzá?\n"
IDS_E_CONN_LOST         = "A kapcsolat a Hamachi kiszolgálókhoz megszakadt."
IDS_E_CONN_VER          = "A Hamachi kiszolgáló a kommunikációs protokoll egy régebbi verzióját használja.\n A rendszerhez csak úgy csatlakozhat, ha Ön is a Hamachi kliens egy régebbi verzióját használja."
IDS_E_LOGIN_DENIED      = "A Hamachi kiszolgáló elutasította a belépési kérését."
IDS_E_CONN_PROTO        = "A Hamachi kiszolgáló nem tudta értelmezni a kapott üzenetet."
IDS_E_ENRL_FULL         = "A Hamachi kiszolgáló nem tudta teljesíteni az Ön regisztrációs kérését."
IDS_E_CONN_FATAL        = "Kérjük, tekintse meg a Tudásbázist vagy keresse meg a LogMeIn ügyfélszolgálatát a [l https://secure.logmein.com/r.asp?r=support_hamachi&lang=en]www.LogMeIn.com[/] webhelyen."
IDS_ATTACH_E_HMM        = "A szerver a kérés feldolgozása közben hibát jelzett"
IDS_AUTH_E_NTRUST_RSA2  = "A partner olyan RSA-kulcsot használ, amelyet Ön még nem hitelesített."
IDS_AUTH_E_DIFF_RSA2    = "A partner a megbízhatónak ítélttől eltérő kulcsot küldött."
IDS_AUTH_E_BAD_PSK2     = "Partner hitelesítése sikertelen. A jelszó nem egyezik."
IDS_ATTACH_PENDING      = " (Függőben)"
IDS_MSG_ATTACH          = "Állapotjelzés: Fiók csatolása"

IDS_CLI_ATTACH_APPR     = "A LogMeIn fiók hozzákapcsolására vonatkozó kérést a rendszer jóváhagyta."
IDS_CLI_ATTACH_REJC     = "A LogMeIn fiók hozzákapcsolására vonatkozó kérést a rendszer elutasította."
IDS_CLI_ATTACH_TIME     = "A LogMeIn fiók hozzákapcsolására vonatkozó kérés időtúllépés miatt meghiúsult"
IDS_ATTACH_E_NOT_FOUND  = "Nincs ilyen LogMeIn fiókazonosító."
IDS_DOM_INITIALIZING    = "(inicializálás...)"
IDS_DOM_ACTIVATING      = "(aktiválás...)"
IDS_DOM_DEACTIVATING    = "(deaktiválás...)"

IDS_NETWORKS            = "Hálózatok"
IDS_REMOTE_ACCESS       = "Távelérés"
IDS_MSG_DEPLOY          = "Hiba a fiók hozzákapcsolása közben"
IDS_DEPLOY_ERROR        = "Sikertelen kísérlet a LogMeIn fiókhoz való hozzákapcsolásra\nKérjük, próbálja meg manuálisan hozzákapcsolni."
IDS_DONT_SHOW_AGAIN     = "Máskor ne jelenjen meg ez az üzenet"
IDS_INF_NET_TYPE        = "Típus: "
IDS_INF_HUBNSPOKE       = "Hub-and-spoke"
IDS_INF_MESHED          = "Kiterjesztett"
IDS_INF_GATEWAY         = "Átjáró"
IDS_INF_NET_ADDRESS     = "IP-cím:"
IDS_DOM_CONFIGURING     = "(konfigurálás...)"
IDS_INF_NET_NAT         = "Auto NAT:"
IDS_INF_NET_REMOTE_IP   = "Távoli IP:"
IDS_NAT_ON              = "be"
IDS_NAT_OFF             = "ki"
IDS_I_ACT_CLOSE_TO_TRAY = "Rendszertálcára bezár"
IDS_TREE_W_AUTO_BLOCK   = "Elérte a titkosított adatcsatornák\nmaximálisan engedélyezett számát."
IDS_TREE_W_VPN_DOWN     = "Nem sikerült csatlakozni a hálózati adapterhez.\nA partner(ek) a VPN-en keresztül nem érhető(k) el."
IDS_TREE_W_VPN_ERR      = "Nem sikerült konfigurálni a hálózati adaptert.\nA partner(ek) a VPN-en keresztül nem érhető(k) el."
IDS_TREE_W_VPN_BAD_IP   = "A hálózati partner(ek) a VPN-en keresztül nem érhető(k) el. Egyeztessen a hálózat tulajdonosával, \nhogy a kapcsolat működik-e, és hogy a DHCP-beállítások megfelelőek-e."
IDS_TREE_W_VPN_CONFLICT = "Az IP-ütközés feloldása sikertelen.\nA partner(ek) a VPN-en keresztül nem érhető(k) el."
IDS_DIFF_SUBNET = "Az IP-címeknek azonos alhálózatra kell mutatniuk."
IDS_DNS1_INSTEAD = "Preferált DNS-kiszolgáló megadása."
IDS_OUT_OF_SUBNET = "A megadott IP-cím nem a meghatározott alhálózatban található."
IDS_RANGE_ORDER = "A záró IP-címnek nagyobbnak kell lennie, mint a kezdő IP-címnek."
IDS_SAME_ADDR = "Egyedi címet adjon meg."
IDS_SUBNET_OVERLAP = "Az alhálózat és egy másik hálózat között ütközés van."
IDS_INVALID_NET_ADDR = "Kérjük, írjon be egy érvényes hálózati címet."
IDS_GATEWAY_DENIED = "A Hamachi nem működhet átjáróként ezen a számítógépen."
IDS_CLI_ATTACH_DETC     = "Hamachi-kliense most már nincs LogMeIn-fiókhoz kapcsolva."
IDS_CHAT_E_ONLINE = "Üzenet küldéséhez be kell jelentkeznie."
IDS_I_CHAT_LOG = "Csevegések megőrzése"
IDS_I_STAT_CHAT_PATH = "Csevegések"
IDS_CHAT_E_FAILED = "-- sikertelen betöltés--"
IDS_CHAT_E_INT = "-- megszakítva --"
IDS_CHAT_E_DONE = "-- kész --"
IDS_TIP_P_ID = "Kliensazonosító"
IDS_TIP_P_NICK = "Kliens neve"
IDS_TIP_P_PING = "Pingelés oda- és visszautazási ideje"
IDS_TIP_P_RX = "Teljes fogadott adatmennyiség"
IDS_TIP_P_RX_LOSS = "Fogadott csomagok veszteségaránya"
IDS_TIP_P_RX_SPEED = "Fogadási sebesség"
IDS_TIP_P_TX = "Teljes elküldött adatmennyiség"
IDS_TIP_P_TX_LOSS = "Elküldött csomagok veszteségaránya"
IDS_TIP_P_TX_SPEED = "Kimenő adatforgalom sebessége"
IDS_TIP_P_VIP = "Virtuális IP-cím"
IDS_INF_NET_ID = "Hálózati azonosító:"
IDS_GATEWAY_SAMELAN     = "Nem tudja beléptetni számítógépét ebbe a hálózatba, mivel a gép ugyanabban a fizikai hálózatban található, mint az átjáró."
IDS_GATEWAY_OFFLINE     = "A hálózat átjárója nincs jelen vagy offline állapotú. Kéri, hogy a Hamachi automatikusan figyelje az átjáró állapotát, \nés amint lehetséges, beléptesse gépét ebbe a hálózatba?"
IDS_DEPLOY_ATTACH       = "A klienst nem sikerült a webes fiókhoz kapcsolni, de a csatlakozási kérelem \nmegjelenik webes fiókjának rendszeradminisztrátoránál, és neki kell jóváhagynia."
IDS_SRV_RESTARTED       = "A Hamachi szerverei {date}-n {time}-kor (az Ön helyi ideje szerint) újraindultak. \nAz esetlegesen tapasztalt kellemetlenségekért elnézését kérjük."
IDS_NET_CREATE_INFO     = "A felügyelt hálózatok adminisztrálása központilag történik a LogMeIn.com alatti Hálózatok oldalon, míg a kliens által \nkezelt hálózatok annak a kliensnek a tulajdonosában és felügyelete alatt állnak, amelyről a hálózatot létrehozták.\n"
                          "[t 10]"
                          " •\tA felügyelt hálózatok átjáróalapú hálózatként is konfigurálhatók; ez lehetővé teszi a teljes \n\tfizikai hálózatok elérését a Layer-3 (IP) tunneling segítségével.\n"
                          " •\tA felügyelt hálózatok hub & spoke (szelektív hozzáférésű) topológiával is konfigurálhatók.\n"
                          " •\tA kliens által kezelt hálózatok csak mesh (közvetlen) topológiát alkalmazhatnak, és az 5.x.x.x címtartományt használják.\n"
                          " •\t A felügyelt hálózatok tulajdonosa nem egy meghatározott kliens, így a hálózatfelügyeleti funkciók, \n\t mint például a tagok jóváhagyása vagy kizárása, bárhonnan elérhetők.\n"
                          " •\tEmellett a központi felügyelet nagyban megkönnyíti a Hamachi telepítését és konfigurálását."
IDS_INTRO_1A            = "Köszönjük, hogy telepítette a Hamachi programot."
IDS_INTRO_1B            = "A kezdéshez kattintson a Bekapcsolás gombra."
IDS_INTRO_2A            = "Ezen a területen látható összes hálózata és az azokban elérhető partnerek. \nMár online állapotban van, de számítógépe még nem tagja egyetlen Hamachi-hálózatnak sem. "

IDS_LANGUAGE = "hu"

IDM_VIP.ID_VIP_COPY_ADDR   = "Cím másolása"
IDM_VIP.ID_VIP_COPY_IPV4   = "IPv&4-cím másolása"
IDM_VIP.ID_VIP_COPY_IPV6   = "IPv&6-cím másolása"
IDS_ATTACH_OK           = "A hozzákapcsolásra vonatkozó kérést a rendszer elküldte. \nA kérést a fiók rendszergazdájának kell jóváhagynia vagy elutasítania. \nAz eredményről értesítést fog kapni."
IDS_I_IP_MODE           = "IP protokoll módja"
IDS_IP_MODE_IP4         = "Csak IPv4"
IDS_IP_MODE_MIXED       = "Mindkettő"
IDS_IP_MODE_IP6         = "Csak IPv6"
IDS_IP_MODE_NOSUP       = "Nem támogatott"
IDS_VPN_E_IP_MISMATCH   = "A partner és az Ön által használt IP protokoll eltér. \nEllenőrizze az "IP protokoll módja" beállításokat."
IDS_INSTALL_IPV6        = "Az IPv6 Hamachira való engedélyezéséhez előbb telepítenie kell a Microsoft TCP/IP protokoll 6. verzióját. \nFontos: Zárjon be minden nyitva lévő hálózati kapcsolatot. \n\nTelepíti a Microsoft TCP/IP 6. verzióját?"
IDS_ERR_INSTALL_IPV6    = "A TCP/IP 6. verziójának telepítése sikertelen. \n\nZárjon be minden nyitott hálózati kapcsolatot, és próbálja meg újra."
IDS_IP_MODE_PROGRESS    = "(folyamatban...)"
IDS_I_DBG_DISABLE_UPNP  = "UPnP letiltása"
IDS_CONFIRM_TRANSFER	= "Biztosan át kívánja adni a hálózatot ide: %s?"
IDS_TRANSFER_OWNSHIP	= "Hálózat tulajdonjogának átadása ide: %s" 
IDS_NW_CAP_WARN1		= "Rövidesen eléri a tagok maximális számát, és frissítenie kell ezt a hálózatot."
IDS_NW_CAP_WARN2		= "Elérte az ingyenes hálózat maximális taglétszámát. A hálózat aktív marad, de a korláton felüli tagok a frissítésig le lesznek tiltva."
IDS_NW_CAP_WARN_LNK		= "Frissítési lehetőségek"
IDS_DONTSHOWAGAIN		= "Ez az üzenet ne jelenjen meg újra"
IDS_OWNER_NONE			= "Egyik sem"
IDS_SUBSC_TYPE			= "Előfizetés típusa:"
IDS_SUBSC_TYPE_FREE		= "Free"
IDS_SUBSC_TYPE_STANDARD	= "Standard"
IDS_SUBSC_TYPE_PREMIUM	= "Premium"
IDS_SUBSC_TYPE_UNLIMIT	= "Multi-network"
IDS_TOOLTIP_CAP_NORM	= "A hálózat taglétszámának bővítéséhez kattintson ide"
IDS_TOOLTIP_CAP_EXCEED	= "Maximális taglétszám túllépése. A probléma megoldásához kattintson ide."
IDS_CONFIRM_LEAVE_OTL	= "A hálózat, amelyet el kíván hagyni, már elérte a maximális taglétszámot, és nem fogadhat új tagokat. Előfordulhat, hogy nem tud majd ismét csatlakozni."
IDS_STAY_IN_NETWORK		= "Maradok a hálózatban"
IDS_LEAVE_NETWORK		= "Kilépek a hálózatból"
IDS_I_NW_LIMIT_WARN		= "Figyelmeztessen a hálózati korlát elérése előtt"
IDS_TOOLTIP_DISABLED_EXCEED = "A hálózati tagokra megadott korlát miatt letiltva."
IDS_TOOLTIP_CAP_EXCEED_NOOWNER = "Maximális taglétszám túllépése. Vegye fel a kapcsolatot a hálózat tulajdonosával."
IDS_I_NW_LIMIT_EXCEED	= "Figyelmeztessen a hálózati korlát túllépésekor"
IDS_JOIN_E_EXPIRED = "Hálózati csatlakozási kérelme lejárt"
IDD_IPADDR_SET 			= "IP-cím beállítása"
IDS_IPADDR_ERROR        = "Hibás IP-cím"
IDS_MOBILE              = "mobil"
IDS_NOT_SET             = "nincs beállítva"
IDS_I_MDNS_AUTORESPONSE = "mDNS-névfeloldás engedélyezése"
IDS_I_LLMNR_AUTORESPONSE = "LLMNR-névfeloldás engedélyezése"
IDD_IPADDR_SET.IDC_SET = "&Beállítás"
IDD_IPADDR_SET.IDC_RESET = "&Nullázás"
IDD_PEER_SETTINGS.IDC_ALIAS_ADDR_LINK = "módosítás..."
IDM_PEER.ID_PEER_COPY_ADDR4 = "IPv&4-cím másolása"
IDM_PEER.ID_PEER_COPY_ADDR6 = "IPv&6-cím másolása"
IDS_I_NOTIF_DONT_SHOW   = "Értesítések megjelenítése"
IDS_E_CLS_LOGIN			=  "Nem sikerült kapcsolódni a LogMeIn bejelentkezési szolgáltatásához.\nPróbálja újra később."
IDS_I_CLS_ATTACH_PENDING = "Kliens hozzárendelése a(z) %s azonosítóhoz: a kérés feldolgozás alatt."
IDS_B_CLS_CANCEL_REQUEST = "Kérés visszavonása"
IDS_E_CLS_SIGNUP_TO_CONTINUE = "A Hamachi további használatához regisztráljon vagy jelentkezzen be"
IDS_B_SIGN_UP           = "Regisztráció"
IDS_B_LOG_IN            = "Bejelentkezés"
IDD_CLS					= "Bejelentkezés"
IDS_E_SECONDARY_USER	= "Ez a kliens nem kapcsolható a következő fiókhoz: %s.\nA művelet felhasználói engedély megadását igényli a LogMeIn Central: Hálózatok és kliensgépek felügyelete alatt."
IDS_E_IE_SETTINGS		= "Nem sikerült kapcsolódni a LogMeIn bejelentkezési szolgáltatásához.\nEllenőrizze az Internet Explorer beállításait."
IDS_E_ATTACH_MULTIPLE	= "A kliens hozzárendelése sikertelen.\n%s: ez a cím egyszerre több LogMeIn fiókhoz is tartozik,\nés nem rendelkezik Fióktulajdonos profillal.\nHasználja annak a fióknak az e-mail címét, amelyhez a klienst hozzá akarja rendelni."

#
# Diagnostic window
#
IDD_DIAGNOSTIC						= "A Hamachi öndiagnosztikai funkciója"
IDD_DIAGNOSTIC.IDC_SUMMARY			= "Összefoglaló"
IDD_DIAGNOSTIC.IDC_START			= "Indítás"
IDD_DIAGNOSTIC.IDC_EXIT				= "Kilépés"

#
# Diagnostic window column names
#
IDS_DIAG_COL2						= "Teszt"
IDS_DIAG_COL3						= "Információ"
IDS_DIAG_COL4						= "Részletek"

#
# Diagnostic details window
#
IDD_TEST_DETAILS					= "Összefoglaló"
IDD_TEST_DETAILS.IDC_SAVE			= "Mentés mint..."
IDD_TEST_DETAILS.IDOK				= "OK"

IDS_DIAG_HEADER1					= "Ez a segédprogram az adott Hamachi klienssel kapcsolatos problémák beazonosításában segít."
IDS_DIAG_HEADER2					= "Használja segédletként ezt az eszközt a jelen Hamachi klienssel kapcsolatos problémák beazonosításához.\r\nA diagnosztika részeként a kliens online állapotba kerül."
IDS_DIAG_HEADER3					= "Az eszköz ezt az adott társcsomópontot érintő esetleges problémákat keres."

IDS_DIAG_SUMMARY_HEADER				= "Összefoglaló jelentés"
IDS_DIAG_SUMMARY_TESTNAME			= "Teszt megnevezése"
IDS_DIAG_SUMMARY_RESULT				= "Eredmény"
IDS_DIAG_SUMMARY_TEXTFILES			= "Szövegfájlok"
IDS_DIAG_SUMMARY_ALLFILES			= "Minden fájl"
IDS_DIAG_FILE_HEADER				= "A Hamachi öndiagnosztikai funkciójának eredményfájlja"
IDS_DIAG_FILE_DATE					= "Dátum"
IDS_DIAG_FILE_ERROR					= "A fájl írása sikertelen"

#
# Diagnostic test result levels
#
IDS_DIAG_RESULT_GREEN				= "ZÖLD"
IDS_DIAG_RESULT_YELLOW				= "SÁRGA"
IDS_DIAG_RESULT_RED					= "PIROS"


IDS_DT_FIN_OK						= "OK"

#
# Diagnostic: Adapters test
#
IDS_DT_ADAPTERS_TESTNAME			= "Hálózati adapterek"
IDS_DT_ADAPTERS_CURR_1				= "Adatok lekérése a hálózati adapterektől"
IDS_DT_ADAPTERS_FIN_1_A				= "A hálózati adapterek listázása sikertelen"
IDS_DT_ADAPTERS_FIN_1_B				= "Nem sikerült a hálózati adapterek adatainak lekérése"
IDS_DT_ADAPTERS_DEATILS_1			= "Talált adapterek"
IDS_DT_ADAPTERS_DISABLED			= "Letiltva"

#
# Diagnostic: Config test
#
# 		IDS_DT_CONFIG_CURR_3 -> "Checking" + ": " + filename
#
IDS_DT_CONFIG_TESTNAME				= "Fájlok és mappák"
IDS_DT_CONFIG_FIN_1_A				= "A konfigurációs adatok útvonala nem található"
IDS_DT_CONFIG_FIN_2_A				= "Az összes szükséges fájl megtalálható"
IDS_DT_CONFIG_FIN_2_B				= "Hiányzó fájlok"
IDS_DT_CONFIG_CURR_1				= "Rendszerleíró adatbázis ellenőrzése"
IDS_DT_CONFIG_CURR_2				= "Konfigurációs adatok útvonalának ellenőrzése"
IDS_DT_CONFIG_CURR_3				= "Ellenőrzés"
IDS_DT_CONFIG_RES_1					= "A fájl nem található"

#
# Diagnostic: Driver test
#
IDS_DT_DRIVER_TESTNAME				= "Illesztőprogram"
IDS_DT_DRIVER_FIN_1_A				= "A Hamachi klienst újra kell telepíteni"
IDS_DT_DRIVER_FIN_3_B				= "Nem konzisztens időbélyegző"

#
# Diagnostic: Networks test
#
IDS_DT_NETWORKS_TESTNAME			= "Hálózatok"
IDS_DT_NETWORKS_FIN_1_A				= "A kliens egyes hálózatokban offline állapotú"
IDS_DT_NETWORKS_FIN_1_B				= "A kliens ezekben a hálózatokban offline állapotú"

#
# Diagnostic: Server connection test
#
# 		IDS_DT_SERVERCONNECTION_TYPE, IDS_DT_SERVERCONNECTION_RC -> "type" + ": " + type, "return code" + ": " + rc
#
IDS_DT_SERVERCONNECTION_TESTNAME		= "Szerverkapcsolat"
IDS_DT_SERVERCONNECTION_CURR_1			= "Állapot ellenőrzése"
IDS_DT_SERVERCONNECTION_CURR_2			= "Kapcsolódás megkísérlése"
IDS_DT_SERVERCONNECTION_CURR_3			= "Csatlakoztatva"
IDS_DT_SERVERCONNECTION_FIN_1_A			= "A kapcsolódás sikertelen"
IDS_DT_SERVERCONNECTION_TYPE			= "típus"
IDS_DT_SERVERCONNECTION_RC				= "eredménykód"

IDS_DT_SERVERCONNECTION_ERR_CFG			= "Konfigurációs hiba"
IDS_DT_SERVERCONNECTION_ERR_IO			= "I/O-hiba"
IDS_DT_SERVERCONNECTION_ERR_OS			= "Operációsrendszer-hiba"
IDS_DT_SERVERCONNECTION_ERR_CRYPTO		= "Titkosítási hiba"
IDS_DT_SERVERCONNECTION_ERR_PROTO		= "Protokollhiba"
IDS_DT_SERVERCONNECTION_ERR_PROXY_AUTH	= "Sikertelen hitelesítés a proxyn"
IDS_DT_SERVERCONNECTION_ERR_AUTH		= "A kliens hitelesítő adatai sérültek"
IDS_DT_SERVERCONNECTION_ERR_PORTS		= "Hálózati port megnyitása sikertelen"
IDS_DT_SERVERCONNECTION_ERR_DISC		= "Hiba a hálózat feltérképezése során"
# server connection failure causes
IDS_DT_SERVERCONNECTION_CR_UNKNOWN			= "Ismeretlen hiba"
IDS_DT_SERVERCONNECTION_CR_ASSERT			= "Assert hiba"
IDS_DT_SERVERCONNECTION_CR_PROTO_MISMATCH	= "Nem megfelelő protokoll"
IDS_DT_SERVERCONNECTION_CR_PROXY_NOT_FOUND	= "A proxy nem található"
IDS_DT_SERVERCONNECTION_CR_PROXY_AUTH		= "Sikertelen hitelesítés a proxyn"
IDS_DT_SERVERCONNECTION_CR_AUTH				= "Sikertelen hitelesítés a szerveren"
IDS_DT_SERVERCONNECTION_CR_RESOLVE_EXT		= "A szerver nevének feloldása nem sikerült"
IDS_DT_SERVERCONNECTION_CR_TCP_PIPE_OPEN	= "TCP pipe megnyitása sikertelen"
IDS_DT_SERVERCONNECTION_CR_IO_CLOSED		= "A szerver megszakította a kapcsolatot"
IDS_DT_SERVERCONNECTION_CR_IO_GENERIC		= "Szerverkapcsolat lezárva"
IDS_DT_SERVERCONNECTION_CR_HELO_TIMEOUT		= "A szerver nem válaszol"
IDS_DT_SERVERCONNECTION_CR_GETSOCKNAME		= "Sockethiba"
IDS_DT_SERVERCONNECTION_CR_PORT_OPEN		= "Hálózati port megnyitása sikertelen"
IDS_DT_SERVERCONNECTION_CR_PORT_BIND		= "Hálózati porthoz kötés sikertelen"
IDS_DT_SERVERCONNECTION_CR_SOCKET_TTL		= "Sockethiba (TTL)"
IDS_DT_SERVERCONNECTION_CR_HELO_RC			= "A szerver megszakította a kapcsolatot"
IDS_DT_SERVERCONNECTION_CR_ENRL_RC			= "A kliens hozzákapcsolása sikertelen"
IDS_DT_SERVERCONNECTION_CR_MSG_FROM_SRV		= "Hibaüzenet a szervertől"

#
# Diagnostic: Service test
#
IDS_DT_SERVICE_TESTNAME					= "Hamachi szolgáltatás"
IDS_DT_SERVICE_CURR_1					= "A szolgáltatáskezelő megnyitása"
IDS_DT_SERVICE_CURR_2					= "A Hamachi szolgáltatás megnyitása"
IDS_DT_SERVICE_CURR_3					= "Állapot lekérdezése"
IDS_DT_SERVICE_FIN_1_A					= "Szolgáltatás állapota"
IDS_DT_SERVICE_FIN_2_A					= "A szolgáltatás nem található"
# service statuses
IDS_DT_SERVICE_STATUS_SOPPED			= "Leállítva"
IDS_DT_SERVICE_STATUS_START_PENDING		= "Indítás alatt"
IDS_DT_SERVICE_STATUS_STOP_PENDING		= "Leállítás alatt"
IDS_DT_SERVICE_STATUS_RUNNING			= "Fut"
IDS_DT_SERVICE_STATUS_CONTINUE_PENDING	= "Kísérlet az újraindításra"
IDS_DT_SERVICE_STATUS_PAUSE_PENDING		= "Kísérlet a szüneteltetésre"
IDS_DT_SERVICE_STATUS_PAUSED			= "Szüneteltetve"

#
# Diagnostic: Tunnels test
#
IDS_DT_TUNNELS_TESTNAME					= "Csatornák"
IDS_DT_TUNNELS_DETAILS_1				= "Társcsomópont adatai"
IDS_DT_TUNNELS_CHECK					= "Ellenőrzés"
IDS_DT_TUNNELS_DETAILS_2				= "Még nincsenek adatok"
IDS_DT_TUNNELS_DETAILS_3				= "Offline"
IDS_DT_TUNNELS_DETAILS_4				= "Csatorna konfigurálása folyamatban"
IDS_DT_TUNNELS_DETAILS_5				= "Nem érhető el"
IDS_DT_TUNNELS_DETAILS_6				= "Nincs csatorna"
IDS_DT_TUNNELS_FIN_1_A					= "Az ellenőrzés problémákat észlelt"
# tunnel state warning types
IDS_DT_TUNNELS_WARN_TUN_BLOCKED			= "A csatorna jelenleg le van tiltva"
IDS_DT_TUNNELS_WARN_TUN_ZOMBI			= "A csatorna hibásan működik"

IDS_DT_TUNNELS_WARN_AUTH_MISMATCH		= "Nem megfelelő hitelesítési módszer"
IDS_DT_TUNNELS_WARN_AUTH_LOC_FAILED		= "A helyi kliens elutasította a társcsomópont hitelesítését"
IDS_DT_TUNNELS_WARN_AUTH_REM_FAILED		= "A társcsomópont elutasította a helyi kliens hitelesítését"
IDS_DT_TUNNELS_WARN_AUTH_UNKNOWN_RSA	= "A társcsomópont nem megbízható kulcsot használt"
IDS_DT_TUNNELS_WARN_AUTH_CHANGED_RSA	= "A társcsomópont megváltoztatta kulcsát"

IDS_DT_TUNNELS_WARN_TUN_AUTO_BLOCKED	= "A csatornák száma túllépte a megengedett maximumot"
IDS_DT_TUNNELS_WARN_TUN_ENC_MISMATCH	= "Nem megfelelő titkosítási beállítások"
IDS_DT_TUNNELS_WARN_TUN_ZIP_MISMATCH	= "Nem megfelelő tömörítési beállítások"

IDS_DT_TUNNELS_WARN_VPN_DOM_DISABLED	= "VPN-tartomány letiltva"
IDS_DT_TUNNELS_WARN_VPN_DOM_DOWN		= "A VPN-tartomány TAP eszköze le van tiltva"
IDS_DT_TUNNELS_WARN_VPN_DOM_ERROR		= "Nem sikerült konfigurálni a hálózati eszközt"
IDS_DT_TUNNELS_WARN_VPN_DOM_DUPE_IP		= "A társcsomópont IP-címe nem egyedi"
IDS_DT_TUNNELS_WARN_VPN_DOM_BAD_IP		= "A társcsomópont IP-címe nem használható"

IDS_DT_TUNNELS_WARN_VPN_WRONG_MODE		= "Nem megfelelő üzemmód vagy régi verziójú társcsomópont"
IDS_DT_TUNNELS_WARN_VPN_WRONG_LOC_IP	= "A társcsomópont más IP-cím használatát várja el a helyi klienstől"
IDS_DT_TUNNELS_WARN_VPN_WRONG_REM_IP	= "A helyi kliens más IP-cím használatát várja el a társcsomóponttól"
IDS_DT_TUNNELS_WARN_VPN_WRONG_SUBNET	= "Az IP-címek eltérő alhálókból származnak"

IDS_DT_TUNNELS_WARN_VPN_IP_MISMATCH		= "Nem megfelelő IPv4/IPv6 üzemmód"

#
# Diagnostic: Peer test
#
IDS_DT_PEER_LOCALRESULTS				= "Helyi eredmények"
IDS_DT_PEER_ADAPTERCONFIG				= "Hálózati adapter konfigurációja"
IDS_DT_PEER_TRAFFICTEST					= "Forgalmi teszt"
IDS_DT_PEER_PEERRESULTS					= "Társcsomópont eredményei"

IDS_DT_PEER_DOM_WARN_1					= "Nem sikerült lekérni a hálózati adapter konfigurációját"
IDS_DT_PEER_DOM_WARN_2					= "A hálózati adapter lezárva"
IDS_DT_PEER_DOM_WARN_3					= "Érvénytelen DHCP-beállítások"
IDS_DT_PEER_DOM_WARN_4					= "Érvénytelen IPv6-os átjáróbeállítások"
IDS_DT_PEER_DOM_WARN_5					= "Érvénytelen IPv4-es cím"
IDS_DT_PEER_DOM_WARN_6					= "Érvénytelen IPv4-es maszk"
IDS_DT_PEER_DOM_WARN_7					= "Érvénytelen IPv6-os cím"

IDS_DT_PEER_TRAFFICTEST_1				= "Időtúllépés"
IDS_DT_PEER_TRAFFICTEST_2				= "Kapcsolat megszakítva"
IDS_DT_PEER_TRAFFICTEST_3				= "A teszt végrehajtása sikertelen"
IDS_DT_PEER_TRAFFICTEST_4				= "Bemenő forgalom letiltva, ellenőrizze a tűzfalbeállításokat"
IDS_DT_PEER_TRAFFICTEST_5				= "Kimenő forgalom letiltva, ellenőrizze a tűzfalbeállításokat"
IDS_DT_PEER_TRAFFICTEST_6				= "Minden forgalom letiltva, ellenőrizze a tűzfalbeállításokat"
IDS_DT_PEER_TRAFFICTEST_NS				= "Ez a társcsomópont nem használható a távoli teszteléshez"

IDS_LANGUAGE = "hu"
